########################################################################################
APP_NAME    =   西谷后台CigoAdmin
APP_HOST    =
APP_ENV     =   local
APP_DEBUG   =   true
APP_TRACE   =   false
APP_DOMAIN  =   demo.cigoadmin.com
APP_CDN_DOMAIN = demo.cigoadmin.com

########################################################################################
DB_CONNECTION   =   mysql
DB_HOST         =   127.0.0.1
DB_PORT         =   3306
DB_DATABASE     =   cigoadmin_demo
DB_USERNAME     =   ""
DB_PASSWORD     =   ""

########################################################################################
#支付宝相关配置
[ALIPAY]
#应用ID
APP_ID          =  ""
#商户应用私钥
PRIVATE_KEY     =  ""
#商户应用公钥
PUBLIC_KEY      =  ""
#支付宝公钥
ALI_PUBLIC_KEY  =  ""
#异步通知地址
NOTIFY_URL      =   ""
#编码格式
CHARSET         =   UTF-8
#签名方式
SIGN_TYPE       =   RSA2
#网关
GATEWAYURL      =   "https://openapi.alipay.com/gateway.do"

########################################################################################
#微信支付相关配置
[WXPAY]
#APP APPID
APPID           =   ""
#微信公众平台的APPID
MP_APP_ID       =   ""
#微信公众帐号secert（仅JSAPI支付的时候需要配置， 登录公众平台，进入开发者中心可设置
MP_SECRET       =   ""
#小程序APPID
MINIAPP_ID      =   ""
#商户号
MCH_ID          =  ""
#商户API支付秘钥
MCH_API_KEY     =   ""
#异步通知地址
NOTIFY_URL      =   ""
